<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.101.0" />
  
  <title>Roman Hillje</title>
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i">
  <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="/css/medium.css">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-white mediumnavigation nav-down navbar-static-top">
  <div class="container pr-0">

    
    <a class="navbar-brand" href="http://romanhaa.github.io/">
      
      <span style="font-family:Righteous;">Roman Hillje</span>
      
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse" id="navbarMediumish">
      
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item ">
          <a
            class="nav-link"
            href="/"
            
          >
            About Me
          </a>
        </li>
        
        <li class="nav-item ">
          <a
            class="nav-link"
            href="/projects"
            
          >
            Projects
          </a>
        </li>
        
        <li class="nav-item ">
          <a
            class="nav-link"
            href="/phd_thesis"
            
          >
            PhD Thesis
          </a>
        </li>
        
        <li class="nav-item ">
          <a
            class="nav-link"
            href="/plots"
            
          >
            Plot Gallery
          </a>
        </li>
        
        <li class="nav-item ">
          <a
            class="nav-link"
            href="/blog"
            
          >
            Blog
          </a>
        </li>
        
      </ul>
    </div>

  </div>
</nav>
<div class="site-content">
      <div class="container">
  <link rel="stylesheet" href="/css/numbered_headers.css">
  <div class="main-content">
    
    <div class="container">
      <div class="row">
        
        <div class="col-md-12 flex-first flex-md-unordered">
          <div class="mainheading">
            
            <h1 class="posttitle">Calculate EC50 and plot dose response curve</h1>
            <div class="article-post">
              Feb 23, 2020
            </div>
          </div>
          
          
          
          <body>
            <div class="article-post">
              <p>Suppose you performed an experiment where you treated cells with different doses of a certain drug and measured how many cells are left alive after a given delay.
Often, people estimate the potency of a drug by its EC50 value, the concentration at which we observe half-maximal response.</p>
<p>Calculating that value and visualizing the data behind it is usually a fairly simple procedure using popular software solutions such as Origin or GraphPad Prism.
Doing so in R was just a bit more difficult than what I anticipated.
That&rsquo;s why I decided to document the process here.
For me when I have to do this again and for those of you who have to do the same.</p>
<h2 id="load-packages">Load packages</h2>
<p>We will need packages from the <code>tidyverse</code> meta package for data processing and plotting.
The <code>drc</code> package provides us with the required statistics to calculate the EC50.
Finally, the <code>wesanderson</code> package has some nice color scales but apart from that is not necessary.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(drc)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(wesanderson)
</span></span></code></pre></div><h2 id="the-data">The data</h2>
<p>You can load the data from a file or define it manually as shown below.
The important thing is that we have pairs of concentrations and the corresponding fraction of viable cells, and multiple replicates for each pair.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data_measured <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">tribble</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">~</span>concentration, <span style="color:#000;font-weight:bold">~</span>replicate, <span style="color:#000;font-weight:bold">~</span>viable_cells,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">104.157</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">98.893</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">96.949</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.05</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">95.677</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.05</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">98.282</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.05</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">90.958</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.25</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">92.661</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.25</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">95.644</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.25</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">93.670</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.50</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">91.201</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.50</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">90.660</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">0.50</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">84.912</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">1.00</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">75.417</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">1.00</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">69.602</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">1.00</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">70.904</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">2.50</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">35.073</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">2.50</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">36.386</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">2.50</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">33.440</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">5.00</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">24.422</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">5.00</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">20.010</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">5.00</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">11.135</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">10.00</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">4.315</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">10.00</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">5.741</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">10.00</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">5.835</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">25.00</span>, <span style="color:#d14">&#39;A&#39;</span>, <span style="color:#099">3.988</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">25.00</span>, <span style="color:#d14">&#39;B&#39;</span>, <span style="color:#099">4.883</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#099">25.00</span>, <span style="color:#d14">&#39;C&#39;</span>, <span style="color:#099">4.208</span>,
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mutate</span>(viable_cells <span style="color:#000;font-weight:bold">=</span> viable_cells<span style="color:#000;font-weight:bold">/</span><span style="color:#099">100</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">glimpse</span>(data_measured)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Observations: 27</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Variables: 3</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># $ concentration &lt;dbl&gt; 0.00, 0.00, 0.00, 0.05, 0.05, 0.05, 0.25, 0.25, 0.25, 0…</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># $ replicate     &lt;chr&gt; &#34;A&#34;, &#34;B&#34;, &#34;C&#34;, &#34;A&#34;, &#34;B&#34;, &#34;C&#34;, &#34;A&#34;, &#34;B&#34;, &#34;C&#34;, &#34;A&#34;, &#34;B&#34;, …</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># $ viable_cells  &lt;dbl&gt; 1.04157, 0.98893, 0.96949, 0.95677, 0.98282, 0.90958, 0…</span>
</span></span></code></pre></div><h2 id="estimate-ec50">Estimate EC50</h2>
<p>Now, we use the <code>drm()</code> function from the <code>drc</code> package to generate a dose-response model from the data we defined/loaded before.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>curve_fit <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">drm</span>(
</span></span><span style="display:flex;"><span>  formula <span style="color:#000;font-weight:bold">=</span> viable_cells <span style="color:#000;font-weight:bold">~</span> concentration,
</span></span><span style="display:flex;"><span>  data <span style="color:#000;font-weight:bold">=</span> data_measured,
</span></span><span style="display:flex;"><span>  fct <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">LL.4</span>(names <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;hill&#39;</span>, <span style="color:#d14">&#39;min_value&#39;</span>, <span style="color:#d14">&#39;max_value&#39;</span>, <span style="color:#d14">&#39;ec_50&#39;</span>))
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ec50 <span style="color:#000;font-weight:bold">&lt;-</span> curve_fit<span style="color:#000;font-weight:bold">$</span>coefficients[<span style="color:#d14">&#39;ec_50:(Intercept)&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curve_fit
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># A &#39;drc&#39; model.</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Call:</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># drm(formula = viable_cells ~ concentration, data = data_measured, fct = LL.4(names = c(&#34;hill&#34;, &#34;min_value&#34;, &#34;max_value&#34;, &#34;ec_50&#34;)))</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Coefficients:</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#      hill:(Intercept)  min_value:(Intercept)  max_value:(Intercept)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#               1.73801                0.02867                0.97646</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#     ec_50:(Intercept)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#               1.75972</span>
</span></span></code></pre></div><p>In this particular case, we find the EC50 to be a concentration of 1.76 mM.</p>
<h2 id="predict-values-with-finer-scale">Predict values with finer scale</h2>
<p>Using the model, we predict values for the range of tested concentrations, however at a finer resolution so the curve will look nicer.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data_predicted <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">tibble</span>(
</span></span><span style="display:flex;"><span>  concentration <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">seq</span>(<span style="color:#900;font-weight:bold">min</span>(data_measured<span style="color:#000;font-weight:bold">$</span>concentration), <span style="color:#900;font-weight:bold">max</span>(data_measured<span style="color:#000;font-weight:bold">$</span>concentration), <span style="color:#099">0.01</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_predicted<span style="color:#000;font-weight:bold">$</span>predicted <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">predict</span>(
</span></span><span style="display:flex;"><span>  curve_fit,
</span></span><span style="display:flex;"><span>  newdata <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">as.data.frame</span>(data_predicted)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">glimpse</span>(data_predicted)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Observations: 2,501</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Variables: 2</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># $ concentration &lt;dbl&gt; 0.00, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0…</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># $ predicted     &lt;dbl&gt; 0.9764612, 0.9763426, 0.9760657, 0.9756614, 0.9751433, …</span>
</span></span></code></pre></div><h2 id="plot-dose-response-curve">Plot dose-response curve</h2>
<p>Now, we are ready to plot the dose-response curve, together with the measured data and lines to highlight the EC50.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>lines_to_highlight_ec50 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">tribble</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">~</span>x,   <span style="color:#000;font-weight:bold">~</span>xend, <span style="color:#000;font-weight:bold">~</span>y,   <span style="color:#000;font-weight:bold">~</span>yend,
</span></span><span style="display:flex;"><span>  ec50, ec50,  <span style="color:#000;font-weight:bold">-</span><span style="color:#000;font-weight:bold">Inf</span>, <span style="color:#099">0.5</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#099">0</span>,    ec50,  <span style="color:#099">0.5</span>,  <span style="color:#099">0.5</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ggplot</span>() <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_segment</span>(
</span></span><span style="display:flex;"><span>    data <span style="color:#000;font-weight:bold">=</span> lines_to_highlight_ec50,
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> y, xend <span style="color:#000;font-weight:bold">=</span> xend, yend <span style="color:#000;font-weight:bold">=</span> yend),
</span></span><span style="display:flex;"><span>    color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;grey&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;dashed&#39;</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(data <span style="color:#000;font-weight:bold">=</span> data_predicted, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> concentration, y <span style="color:#000;font-weight:bold">=</span> predicted), size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_point</span>(
</span></span><span style="display:flex;"><span>    data <span style="color:#000;font-weight:bold">=</span> data_measured,
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> concentration, y <span style="color:#000;font-weight:bold">=</span> viable_cells, fill <span style="color:#000;font-weight:bold">=</span> replicate),
</span></span><span style="display:flex;"><span>    shape <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">21</span>, size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;white&#39;</span>, show.legend <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">annotate</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#d14">&#39;text&#39;</span>, x <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.01</span>, y <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0.5</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#39;EC50: &#39;</span>, <span style="color:#900;font-weight:bold">round</span>(ec50, digits <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>), <span style="color:#d14">&#39; mM&#39;</span>),
</span></span><span style="display:flex;"><span>    hjust <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>, vjust <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-1</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">scale_x_log10</span>(name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;Drug concentration [mM]&#39;</span>, breaks <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">unique</span>(data_measured<span style="color:#000;font-weight:bold">$</span>concentration)) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">scale_y_continuous</span>(name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;Viable cells&#39;</span>, labels <span style="color:#000;font-weight:bold">=</span> scales<span style="color:#000;font-weight:bold">::</span>percent) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">scale_fill_manual</span>(values <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">wes_palette</span>(<span style="color:#d14">&#39;BottleRocket2&#39;</span>)) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">theme_bw</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ggsave</span>(<span style="color:#d14">&#39;dose_response_curve.png&#39;</span>, p, height <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6</span>)
</span></span></code></pre></div>
<figure
  
>
  
    <a
      href="/images/blog/dose_response_curve/1.png"
      target="_blank"
    >
  
      <picture>
        <source
          srcset="/images/blog/dose_response_curve/1.webp"
          type="image/webp"
        >
        <img
          src="/images/blog/dose_response_curve/1.jpg"
          loading="lazy"
          
            alt="something went wrong... here should be a figure"
          
          style="display: block; margin-left: auto; margin-right: auto; width: 80%; max-width: 1000px;"
        />
      </picture>
  
    </a>
  
  
</figure>



            </div>
          </body>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/js/fold_code_boxes.js"></script>
  <script src="/js/line_under_header.js"></script>

      </div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 text-center text-lg-left" style="margin-bottom: 10px;">
        &copy; Copyright Roman Hillje
      </div>
      <div class="col-md-6 col-sm-6 text-center" style="margin-bottom: 10px;">
        <a href="https://linkedin.com/in/roman-hillje" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com/fakechek1" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
        <a href="https://github.com/romanhaa" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
        <a href="https://gitlab.com/romanhaa" target="_blank" rel="noopener noreferrer"><i class="fab fa-gitlab" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
        <a href="https://scholar.google.com/citations?hl=en&user=0yqPXREAAAAJ" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
        <a href="https://hub.docker.com/u/romanhaa" target="_blank" rel="noopener noreferrer"><i class="fab fa-docker" style="color: rgba(0,0,0,.44); font-size: 2rem; margin-left: 10px" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-3 col-sm-3 text-center text-lg-right">
        Adapted from <a target="_blank" rel="noopener noreferrer" href="https://github.com/wowthemesnet/mediumish-theme-jekyll">Mediumish Theme</a>
      </div>
    </div>
  </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/mediumish.js"></script>
<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
<script src="/js/toc.js"></script>

  </body>
</html>
